\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\citation{Wasserman}
\citation{Charland}
\citation{Goadrich}
\citation{Jones}
\citation{Wasserman}
\citation{Charland}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Abstract}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Introduction.}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Software Engineering Issues in Mobile Development}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\citation{Wasserman}
\bibcite{Wasserman}{1}
\bibcite{Charland}{2}
\bibcite{Goadrich}{3}
\bibcite{Jones}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Web vs. Native Application}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}iOS and Android Operating System}{3}}
\@writefile{toc}{\contentsline {paragraph}{•}{3}}
